File_Encryptor/MainWindow.xaml

<Window x:Class="File_Encryptor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="File_Encryptor" Height="200" Width="500">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
       
        <!--1 строка-->
        <Button Grid.Row="0" Grid.Column="0" Content="Файл" Margin="5" Click="Button_Click" />
        <TextBox Name="FilePath" Grid.Column="1" Margin="5" Grid.Row="0" Grid.ColumnSpan="3" TextWrapping="Wrap"
                 HorizontalContentAlignment="Center" VerticalContentAlignment="Center" TextChanged="FilePath_TextChanged" />
       
        <!--2 строка-->
        <Label Grid.Row="1" Grid.Column="0" Content="Пароль" Margin="5" HorizontalAlignment="Left"
               VerticalAlignment="Center" />
        <PasswordBox Name="PasswordBox" Grid.Column="1" Margin="5" Grid.Row="1" HorizontalContentAlignment="Center"
                     VerticalContentAlignment="Center" PasswordChanged="PasswordBox_PasswordChanged">
            <PasswordBox.ToolTip>
                <ToolTip Content="байт может хранить значения от 0 до 255" />
            </PasswordBox.ToolTip>
        </PasswordBox>
        <RadioButton Grid.Row="1" Grid.Column="2" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5"
                     IsChecked="True">
            Зашифровать
        </RadioButton>
        <RadioButton Grid.Row="1" Grid.Column="3" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="5">Расшифровать</RadioButton>
        
        <!--3 строка-->
        <ProgressBar Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Margin="5" />

        <!--3 строка-->
        <Button Name="StartEncryptButton" Grid.Row="3" Grid.Column="2" Content="Пуск" Margin="5" Click="StartEncryptButton_Click" />
        <Button Name="CancelButton" Grid.Row="3" Grid.Column="3" Content="Отмена" Margin="5" Click="CancelButton_Click" />

    </Grid>
</Window>